tweedle.js: tween
tween
Index
Classes
Group
Tween
Variables
NOW
VERSION
Object literals
Easing
Interpolation
Variables
Let NOW
NOW: () => number
Type declaration
(): number
Returns number
Const VERSION
VERSION: "0.0.1" = "0.0.1"
Object literals
Const Easing
Easing: object
The Ease class provides a collection of easing functions for use with tween.js.
Back
Back: object
In
In(amount: number): number
Parameters
amount: number
Returns number
InOut
InOut(amount: number): number
Parameters
amount: number
Returns number
Out
Out(amount: number): number
Parameters
amount: number
Returns number
Bounce
Bounce: object
In
In(amount: number): number
Parameters
amount: number
Returns number
InOut
InOut(amount: number): number
Parameters
amount: number
Returns number
Out
Out(amount: number): number
Parameters
amount: number
Returns number
Circular
Circular: object
In
In(amount: number): number
Parameters
amount: number
Returns number
InOut
InOut(amount: number): number
Parameters
amount: number
Returns number
Out
Out(amount: number): number
Parameters
amount: number
Returns number
Cubic
Cubic: object
In
In(amount: number): number
Parameters
amount: number
Returns number
InOut
InOut(amount: number): number
Parameters
amount: number
Returns number
Out
Out(amount: number): number
Parameters
amount: number
Returns number
Elastic
Elastic: object
In
In(amount: number): number
Parameters
amount: number
Returns number
InOut
InOut(amount: number): number
Parameters
amount: number
Returns number
Out
Out(amount: number): number
Parameters
amount: number
Returns number
Exponential
Exponential: object
In
In(amount: number): number
Parameters
amount: number
Returns number
InOut
InOut(amount: number): number
Parameters
amount: number
Returns number
Out
Out(amount: number): number
Parameters
amount: number
Returns number
Linear
Linear: object
None
None(amount: number): number
Parameters
amount: number
Returns number
Quadratic
Quadratic: object
In
In(amount: number): number
Parameters
amount: number
Returns number
InOut
InOut(amount: number): number
Parameters
amount: number
Returns number
Out
Out(amount: number): number
Parameters
amount: number
Returns number
Quartic
Quartic: object
In
In(amount: number): number
Parameters
amount: number
Returns number
InOut
InOut(amount: number): number
Parameters
amount: number
Returns number
Out
Out(amount: number): number
Parameters
amount: number
Returns number
Quintic
Quintic: object
In
In(amount: number): number
Parameters
amount: number
Returns number
InOut
InOut(amount: number): number
Parameters
amount: number
Returns number
Out
Out(amount: number): number
Parameters
amount: number
Returns number
Sinusoidal
Sinusoidal: object
In
In(amount: number): number
Parameters
amount: number
Returns number
InOut
InOut(amount: number): number
Parameters
amount: number
Returns number
Out
Out(amount: number): number
Parameters
amount: number
Returns number
Const Interpolation
Interpolation: object
Bezier
Bezier(v: number[], k: number): number
Parameters
v: number[]
k: number
Returns number
CatmullRom
CatmullRom(v: number[], k: number): number
Parameters
v: number[]
k: number
Returns number
Linear
Linear(v: number[], k: number): number
Parameters
v: number[]
k: number
Returns number
Utils
Utils: object
Factorial
Factorial: (Anonymous function) = (function () {const a = [1];return function (n: number): number {let s = 1;if (a[n]) {return a[n];}for (let i = n; i > 1; i--) {s *= i;}a[n] = s;return s;};})()
Bernstein
Bernstein(n: number, i: number): number
Parameters
n: number
i: number
Returns number
CatmullRom
CatmullRom(p0: number, p1: number, p2: number, p3: number, t: number): number
Parameters
p0: number
p1: number
p2: number
p3: number
t: number
Returns number
Linear
Linear(p0: number, p1: number, t: number): number
Parameters
p0: number
p1: number
t: number
Returns number
