tween: Group
Class Group
Controlling groups of tweens
Using the TWEEN singleton to manage your tweens can cause issues in large apps with many components. In these cases, you may want to create your own smaller groups of tween
Hierarchy
Group
Index
Properties
_tweens
_tweensAddedDuringUpdate
now
shared
Methods
add
getAll
getElapsedTime
remove
removeAll
update
Properties
_tweens
_tweens: {}
Type declaration
[key: string]: Tween<any>
_tweensAddedDuringUpdate
_tweensAddedDuringUpdate: {}
Type declaration
[key: string]: Tween<any>
now
now: () => number = NOW
Type declaration
(): number
Returns number
Static shared
shared: Group = new Group()
Methods
add
add(tween: Tween<any>): void
Parameters
tween: Tween<any>
Returns void
getAll
getAll(): Array<Tween<any>>
Returns Array<Tween<any>>
getElapsedTime
getElapsedTime(): number
Gets elapsed time
Returns number
elapsed time
remove
remove(tween: Tween<any>): void
Parameters
tween: Tween<any>
Returns void
removeAll
removeAll(): void
Returns void
update
update(deltaTime?: number, preserve?: boolean): boolean
Parameters
Optional deltaTime: number
Optional preserve: boolean
Returns boolean
