tween: Tween
Class Tween<T>
Type parameters
T
Hierarchy
Tween
Index
Constructors
constructor
Methods
chain
delay
duration
dynamicTo
easing
end
from
getElapsedTime
getGroup
getId
group
interpolation
isPaused
isPlaying
onComplete
onRepeat
onStart
onStop
onUpdate
pause
repeat
repeatDelay
resume
start
stop
stopChainedTweens
timescale
to
update
yoyo
Constructors
constructor
new Tween(object: T, group?: Group): Tween
Parameters
object: T
Optional group: Group
Returns Tween
Methods
chain
chain(...tweens: Array<Tween<any>>): this
Parameters
Rest ...tweens: Array<Tween<any>>
Returns this
delay
delay(amount: number): this
Parameters
amount: number
Returns this
duration
duration(d: number): this
Parameters
d: number
Returns this
dynamicTo
dynamicTo(properties: RecursivePartial<T>, duration?: number): this
dynamicTo(properties: any, duration?: number): this
Parameters
properties: RecursivePartial<T>
Optional duration: number
Returns this
Parameters
properties: any
Optional duration: number
Returns this
easing
easing(easingFunction: EasingFunction): this
Parameters
easingFunction: EasingFunction
Returns this
end
end(): this
Returns this
from
from(properties: RecursivePartial<T>): this
from(properties: any): this
Parameters
properties: RecursivePartial<T>
Returns this
Parameters
properties: any
Returns this
getElapsedTime
getElapsedTime(): number
Returns number
getGroup
getGroup(): Group
Returns Group
getId
getId(): number
Returns number
group
group(group: Group): this
Parameters
group: Group
Returns this
interpolation
interpolation(interpolationFunction: InterpolationFunction): this
Parameters
interpolationFunction: InterpolationFunction
Returns this
isPaused
isPaused(): boolean
Returns boolean
isPlaying
isPlaying(): boolean
Returns boolean
onComplete
onComplete(callback: (object: T) => void): this
Parameters
callback: (object: T) => void
(object: T): void
Parameters
object: T
Returns void
Returns this
onRepeat
onRepeat(callback: (object: T) => void): this
Parameters
callback: (object: T) => void
(object: T): void
Parameters
object: T
Returns void
Returns this
onStart
onStart(callback: (object: T) => void): this
Parameters
callback: (object: T) => void
(object: T): void
Parameters
object: T
Returns void
Returns this
onStop
onStop(callback: (object: T) => void): this
Parameters
callback: (object: T) => void
(object: T): void
Parameters
object: T
Returns void
Returns this
onUpdate
onUpdate(callback: (object: T, elapsed: number) => void): this
Parameters
callback: (object: T, elapsed: number) => void
(object: T, elapsed: number): void
Parameters
object: T
elapsed: number
Returns void
Returns this
pause
pause(): this
Returns this
repeat
repeat(times?: number): this
Parameters
Default value times: number = Infinity
Returns this
repeatDelay
repeatDelay(amount: number): this
Parameters
amount: number
Returns this
resume
resume(): this
Returns this
start
start(delay?: number): this
Parameters
Optional delay: number
Returns this
stop
stop(): this
Returns this
stopChainedTweens
stopChainedTweens(): this
Returns this
timescale
timescale(multiplier: number): this
Parameters
multiplier: number
Returns this
to
to(properties: RecursivePartial<T>, duration?: number): this
to(properties: any, duration?: number): this
Parameters
properties: RecursivePartial<T>
Optional duration: number
Returns this
Parameters
properties: any
Optional duration: number
Returns this
update
update(deltaTime: number): boolean
Parameters
deltaTime: number
Returns boolean
yoyo
yoyo(yoyo?: boolean): this
Parameters
Default value yoyo: boolean = true
Returns this
